@import "variables.less";


.ngts-panel {
    width: 100%;
    height: 100%;
    overflow: auto;

    &.ngts-sidebar {
        &.ngts-content {
            display: grid;
            grid-template-columns: minmax(200px, 300px) 1fr;
            grid-template-rows: 100vh;

            &.ngts-content-split {
                grid-template-columns: minmax(200px, 300px) 1fr 1fr;
            }
        }
    }

    &.ngts-content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 100vh;

        &.ngts-content-split {
            grid-template-columns: 1fr 1fr;
        }

        &.ngts-content-divide {
            grid-template-rows: 1fr 1fr;
        }

        &.ngts-content-divide-third {
            grid-template-rows: 1fr 1fr 1fr;
        }
    }
}

@media screen and (max-width : @var-bp-small) {
    .ngts-panel {
        &.ngts-sidebar {
            &.ngts-content {
                display: grid;
                grid-template-columns: 100vw;
                grid-template-rows: 60px calc(100vh - 60px);

                &.ngts-content-split {
                    grid-template-columns: 100vw;
                    grid-template-rows: 60px calc(50vh - 30px) calc(50vh - 30px);
                }
            }
        }

        &.ngts-content {
            display: grid;
            grid-template-columns: 100vw;
            grid-template-rows: calc(100vh - 60px);

            &.ngts-content-split {
                grid-template-columns: 100vw;
                grid-template-rows: calc(50vh - 30px) calc(50vh - 30px);
            }

            &.ngts-content-divide {
                grid-template-rows: calc(50vh - 30px) calc(50vh - 30px);
            }
        }
    }
}
