@import "variables.less";

button{
    all:unset;
    border-radius:@var-display-radius;

    padding:5px;
    font-family:inherit;
}
/*#region colors */
button, .ngts-btn {
    &.ngts-default {
        border: @var-display-button-border;
        border-color: #fff;
        background:#ccc;
    }
}


/*#endregion */