@import "variables.less";
@import "layouts/layouts.less";
@import "typography/typography.less";
@import "buttons/buttons.less";
@import "components/components.less";
@import "display/variables.less";
@import "display/display.less";
body {
    /*background: @var-color-primary;*/
    margin: 0;
    padding: 0;
    height: 100vh;
    width: 100vw;
    font-size:13px;
    font-family: @var-type-font-family-copy;

}

