/*#region colors*/
/*#a2d291*/
/*#bd2a6f*/
@var-color-primary: #e3f3df;
@var-color-primary-contrast:#333;
@var-color-secondary:#a2a2a2;
@var-color-accent: #a2d291;
/*#endregion */
/*#region breakpoints */
@var-bp-small: 800px;
@var-bp-medium: 1000px;
/*#endregion */
/*#region display */
@var-display-radius: 5px;
/*#endregion */

