@import "variables.less";
@import "sidebars.less";
@import "navs.less";

.ngts-mosaic {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: auto;
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    list-style: none;
    padding: 0;

    li {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }

    span {
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: center;
        vertical-align: middle;
        width: 100%;
        height: 100%;
        background: #33333355;
        color: #fff;
        transition: background-color linear 300ms,color linear 300ms, font-size linear 300ms;
        padding: 20px;
        box-sizing: border-box;

        &:hover {
            background: #33333322;
            color: #eee;
            font-size: 1.2em;
        }
    }

    img {
        width: 100%;
        height: 100%;
    }
}

.tile-list {
    margin: 20px 0;
    padding: 0;
    list-style: none;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    min-height: 200px;

    > li {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 130px;
        text-align: center;
        margin: 10px;
    }
    /*.tile-image {
        width: 130px;
        height: 130px;
        background: #333;
        position: relative;
        margin: 0 0 10px 0;

        &:after {
            content: "Placeholder";
            position: absolute;
            top: 50%;
            right: 50%;
            transform: translate(50%,-50%) rotate(-45deg);
            color: #fff;
        }
    }*/
}

.ngts-loader {
    width: 100%;
    height: 100%;
    background: #00000022;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ngts-lightbox {
    display:none;
    z-index: 1001;
    position: absolute;
    width: 100vw;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);

    div {
        width:100%;
        height:100%;
        background: #333333ee;
    }
    &.active{
        display:block;
    }
}

@media screen and (max-width : @var-bp-small) {
    .tile-list {
        margin: 0;
    }
    .ngts-mosaic {
        
        grid-template-columns: repeat(3,1fr);
        font-size:9px;
        span {
            

            &:hover {

                font-size: 1.2em;
            }
        }
    }
}
