@import "variables.less";
.ngts-nav{
    > ul{
        list-style:none;
    }
}
.ngts-nav.ngts-default {
    padding: 10px;
    z-index: 100;
    background: @var-color-primary;
    color: @var-color-primary-contrast;

    > ul {
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        font-size: 1.2em;

        > li {
            height: 50px;
            /*background: #f0f;*/
            /*margin: 5px 0 5px 15px;*/
            button, a, .ngts-btn {
                padding: 5px 10px;
                width: 100%;
                height: inherit;
                box-sizing: border-box;
                border: none;
                border-radius: 0;
                background: none;
            }

            i {
                width: 50px;
                text-align: center;
            }
        }
    }




    li {
        button, a, .ngts-btn {
            &:hover {
                background-color: lighten(@var-color-primary,10%);
            }
        }

        &.active {
            background-color: lighten(@var-color-primary,10%);
        }
    }

    .burger {
        display: none;
    }
}



@media screen and (max-width : @var-bp-small) {
    .ngts-nav.ngts-default {
        position: relative;
        display: flex;
        align-items: center;
        /*min-width: 368px;*/

        hr {
            display: none;
        }

        > ul {
            background: @var-color-primary;
            color: @var-color-primary-contrast;
            min-width: 165px;
            width: 45vw;
            height: calc(100vh - 60px);
            display: block;
            position: absolute;
            top: 60px;
            left: -45vw;
            padding: 0;
            margin: 0;
            text-align: right;
            transition: left .5s;
            &.opened {
                left:0;
            }
        }

        .burger {
            display: inline-block;
            cursor: pointer;
            position: absolute;
            right: 10px;
        }
    }



    .burger div {
        width: 35px;
        height: 5px;
        background-color: @var-color-primary-burger;
        margin: 6px 0;
        transition: 0.4s;
    }

    .change > div:first-child {
        transform: rotate(-45deg) translate(-9px, 6px);
    }

    .change > div:nth-child(2) {
        opacity: 0;
    }

    .change > div:nth-child(3) {
        transform: rotate(45deg) translate(-8px, -8px);
    }
}

