nav.ngts-sidebar {
    /*background: @var-color-sidebar;
    padding: 10px;
    border-right: @var-border-sidebar;
    color:@var-color-primary-contrast;*/
}
@media screen and (max-width : @var-bp-small) {
    .ngts-sidebar{
        border:none;
    }    
}
