@import "variables.less";


.ngts-panel > div:not(.ngts-panel) {
    padding:10px;
}
hr {
    border-color: @var-color-accent;
    border-style: solid;
    border-width: 2px;
    border-top: none;
    border-left: none;
    border-right: none;
}
h1, h2, h3, h4, h5, h6, h7 {
    margin:10px 0px;
}
.ngts-accent-text {
    color:@var-color-accent;
}